WEB_DOCUMENT_ROOT=/app/public

APP_NAME='Books API'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ru
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=books-db
DB_PORT=5432
DB_DATABASE=otus
DB_USERNAME=otus
DB_PASSWORD=otus
# DB
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=books-cache
